<!DOCTYPE html>
<html>
  <head>
    <title>TrustLayer</title>
    <style>
      body { font-family: Arial, sans-serif; margin: 16px; min-width: 220px; }
      .product { margin-bottom: 18px; }
      .product-name { font-weight: bold; font-size: 1.1em; }
      .score { margin-left: 4px; }
      .yt { color: #1a73e8; }
      .rd { color: #d93025; }
    </style>
  </head>
  <body>
    <div id="loading">Loading...</div>
    <div id="products" style="display:none;"></div>
    <script src="popup.js"></script>
  </body>
</html>
