.trust-badge {
  background: #1a73e8;
  color: white;
  font-size: 0.75rem;
  padding: 2px 6px;
  margin-left: 6px;
  border-radius: 12px;
}

.trust-badge-float {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background: #1a73e8;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  padding: 10px 18px;
  border-radius: 24px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.18);
  z-index: 99999;
  transition: background 0.2s;
}
.trust-badge-float:hover {
  background: #155ab6;
}

.trust-overlay {
  position: fixed;
  bottom: 70px;
  right: 24px;
  width: 320px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.18);
  padding: 20px 18px 18px 18px;
  z-index: 100000;
  display: none;
  animation: trust-slide-in 0.3s;
}
@keyframes trust-slide-in {
  from { transform: translateY(40px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
.trust-overlay-close {
  position: absolute;
  top: 8px;
  right: 12px;
  background: none;
  border: none;
  font-size: 1.3em;
  color: #888;
  cursor: pointer;
}

.trust-feedback {
  margin-top: 12px;
  padding: 6px 12px;
  background-color: #1a73e8;
  color: white;
  font-size: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.trust-feedback:hover {
  background-color: #155ab6;
}
